a {
    text-decoration: none;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    height: 100vh;
    width: 70%;
    column-gap: none;
    align-items: center;
    justify-items: center;
    color: white;
}




#profileCard {
    height: 86%;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr;
    background-color: rgb(245, 242, 240);
    color: black;
    box-shadow: -25px 0 6px -6px rgba(224, 223, 220, 0.74);
    border-radius: 15px;
}

#profileCardHead {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("https://img.freepik.com/free-vector/black-white-memphis-patterned-background_53876-114475.jpg");
    background-size: cover;
    color: white;
    font-size: 2rem;
    border-top-right-radius: 15px;;
    border-top-left-radius:  15px;;
}

#profileCardHead img {
    width: 25%;
    border: 5px solid white;
    border-radius: 100%;
    max-width: 320px;
    margin-top: -3.5%;
}

#profileCardMain {
    margin: 5%;
    display: flex;
    flex-direction: column;
}


#profileCardMainStats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 1rem;
    column-gap: 5%;
    
}

#profileCardMainStats > div > h3:first-of-type {
    border-bottom: 1px solid black;
}

#profileCardRecords {
    margin: 5%;
    margin-top: -5%;
    display: flex;
    flex-wrap: wrap;
}

#profileCardRecords img {
    min-width: 3%;
    max-width: 13%;
    height: 42%;
}

#right_about {
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 3%;
    padding-bottom: 3%;
    min-height: 65%; 
    max-height: 80%;
    display: grid;
    grid-template-rows: 1.3fr 1fr;
    grid-row-gap: 3%;
}


#right_about_main {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: rgba(20, 13, 12, 0.925);
    color: rgb(255, 255, 255);
    min-height: 45%;
    border-radius: 15px;
    overflow: hidden;
}

#right_about_main > h2 {
    max-height: 1%;
}

#right_about_main img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#right_about_sides_container {
    display: flex;
    flex-direction: column;
    background-color: rgba(20, 13, 12, 0.925);
    color: rgb(255, 255, 255);
    border-radius: 15px;
    overflow: hidden;
}

#right_about_sides_container > h2 {
    max-height: 8%;
}

#right_about_sides {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.5%;
    height: 100%;
}


#right_about_sides div {
    width: 100%;
    overflow: hidden;
}


#right_about_sides div img {
    width: 100%;
    height: 100%;
}



@media screen and (max-width: 1150px) {
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 10%;
        padding-right: 10%;
    }

    #about_main {
        grid-template-columns: 1fr;
    }

    #profileCard {
        box-shadow: none;
        height: 90%;
    }

    #right_about {
        display: none;
    }
       
}

@media screen and (max-width: 480px) {

    .about {
        height: 100vh;
        width: 100%;
    }

    #profileCard {
        height: 80%;
    }
    #profileCardMainStats {
        font-size: 0.8em;
    }
    
    #profileCardRecords {
        font-size: 0.8em;
    }
    
}
