#intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 5vw;
    padding-right: 5vw;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgb(0, 0, 0.1)), url('https://www.shutterstock.com/image-illustration/black-white-4k-texture-minimal-600nw-2192705133.jpg');
    background-size: cover;
    height: 100vh;
    color: white;
}

#intro h1 {
    font-size: 3rem;
    margin: 0;
    text-align: center;
}

#intro h2 {
    font-size: 2rem;
}

li {
    list-style-type: none;
    width: 35px;
    height: 35px;
    border: 1.5px solid white;
    border-radius: 8px;
    padding: 8px;
    
    
}


#intro ul {
    display: flex;
    gap: 2vw;
    padding: 0;
}

#sectionBtns {
    display: flex;
    gap: 2vw;
}

#sectionBtns button {
    padding: 0.5rem;
    width: 15vw;
    max-width: 100px;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    border: 1.8px solid white;
    color: white;
}

@media screen and (max-width: 830px) {
    #intro {
        height: 100vh;
        gap: 1%;
    }
    #intro h1 {
        font-size: 2rem;
    }

    #intro h2 {
        font-size: 1rem;
    }

    #sectionBtns button {
        width: 20vw;
    }
    
}

/* About Page */
.about {
    display: flex;
    flex-direction: column;
    padding-left: 15%;
    padding-right: 15%;
    align-items: center;
    background-color: black;
    height: 100vh;
    overflow: hidden;
    color: white;
}

.about h1 {
   font-size: 3rem;
   margin-top: 4.5%;
   margin-bottom: 8%;
}


#about_main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25%;
}

#left_about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    font-size: 1.3rem;
}

#left_about img {
    width: 80%;
    max-width: 320px;
}

#right_about {
    align-self: center;
    height: 60%;
}
#right_about img {
    width: 25%;
    min-width: 100px;
}

@media screen and (max-width: 1150px) {
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 10%;
        padding-right: 10%;
    }

    #about_main {
        grid-template-columns: 1fr;
    }

    #left_about {
        font-size: 1.1rem;
    }

    #left_about img {
        width: 55%;
        max-width: 325px;
    }
    
    #right_about {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #right_about img {
        width: 100%;
        min-width: 0px;
        max-width: 70px;
    }
}

@media screen and (max-width: 850px) {
    .about {
      padding-top: 3.2vh;
    }
}

/*Projects Page */
#projects {
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 10vh;
    padding: 10vw;
    padding-top: 5vh;
    overflow: hidden;

}

#projects h2 {
    align-self: center;
    color: white;
    font-size: 3rem;

}

.project {
    display: flex;
    align-items: center;
    color: white;
    gap: 10vw;
    height: 30vh;
    padding: 10px;

}

.project img {
    height: 35vh;
    width: 45vw;
    max-width: 600px;
    min-width: 300px;
    align-self: center;
    border-radius: 10px;
}


.projectDescription {
    width: 45vw;
    max-width: 600px;
    text-align: center;

}

.projectDescription h3 {
    font-size: 3.2rem;

}

.projectDescription p {
    font-size: 1.8rem;
    color: rgb(255, 255, 255);

}

.projectDescription span {
    color: rgb(171, 81, 245);

}

@media screen and (max-width: 850px) {
    #projects {
        gap: 8vh;
    }
    #projects h2 {
        margin: 0;
    }

    .project {
        flex-direction: column;
        align-items: center;
        gap: 1vh;
        margin-bottom: 11vh;
    }
    .project img {
        width: 70vw;
    }
    .projectDescription {
        width: 70vw;
    }

    .projectDescription h3 {
        font-size: 1.3rem;
    
    }
    
    .projectDescription p {
        font-size: 1rem;
    
    }
}

/*Contact Page */
#contact {
    height: 100vh;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5%;
}

#contact h2 {
    margin: 0;
    font-size: 3rem;
}

#contact form {
    display: flex;
    flex-direction: column;
    width: 30%;

}