#projects {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: white;
}

#projects h1 {
    margin-top: 5%;
    font-size: 3rem;
    
}

#container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    row-gap: 3%;
}

.projectCard {
    display: flex;
    flex-direction: column;
    width: 85%;
    padding: 5%;
    background-color: rgba(26, 25, 27, 0.808);
    border-radius: 20px;
}

.projectCard h2 {
    height: 3%;
}

.projectCard h3 {
    color: rgb(152, 188, 197);
}

.projectCard img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px) {
    #container {
        grid-template-columns: 1fr 1fr;
    }
    #projects {
        height: 100%;
        padding-bottom: 5vh;
    }

}

@media screen and (max-width: 450px) {
    #projects {
        height: 100%;
        padding-bottom: 12vh;
    }
    #container {
        grid-template-columns: 1fr;
    }

}